spring.application.name=api.giybat.uz

spring.datasource.url=jdbc:postgresql://localhost:5432/giybat_db
spring.datasource.username=giybat_user
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=davr.ruziyev@mail.ru
spring.mail.password=u0merbeZ4G8xacTxqq2x
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000


eskiz.url=https://notify.eskiz.uz/api/
eskiz.login=davrruziev77@gmail.com
eskiz.password=zGVsiQo0jxXsGIpdrAVVK8avEEBe6IAsf5RLom6h

