### GET request to example server
GET https://examples.http-client.intellij.net/get
    ?generated-in=IntelliJ IDEA

### Registration

POST localhost:8080/auth/registration
Content-Type: application/json
Accept-Language: UZ

{
  "name": "Davr",
  "username": "998906047564",
  "password": "12345"
}

### Verification
GET http://localhost:8080/auth/registration/verification/{profileId}?lang=UZ

### Login
POST localhost:8080/auth/login
Content-Type: application/json


{
  "username": "davrruziev77@gmail.com",
  "password": "12345"
}
